# spring-framework

./: settings.gradle
spring-test/src/main/java/org/springframework/mytest/: TestEntryApplication.java
spring-test/src/main/resources/: applicationContext.xml
